/blog/three-silent-cloud-patterns.html /resources 301!
/blog/orphaned-ebs-volumes.html /resources 301!
/blog/cost-per-1000-inferences.html /resources 301!
/papers/state-of-cloud-cost-india-2026.html /resources 301!
/blog/* /resources 301!
/papers/* /resources 301!
/audit.html /dpdp-readiness-assessment 301!
/book.html /dpdp-readiness-assessment 301!
/cloud-cost /resources 301!
/cloud-cost/* /resources 301!
/finops /resources 301!
/finops/* /resources 301!
/papers/state-of-cloud-cost-india-2026.pdf /resources 301!
https://www.aicloudstrategist.com/* https://aicloudstrategist.com/:splat 301!
